<h1>About Me</h1>
<p>I am a Bachelor’s graduate in Instrumentation and Control Engineering from JKUAT,
   with a Diploma in Instrumentation Engineering Technology. 
  I have vast experience in the oil and gas industry, specializing in industrial automation, process control, and instrumentation systems.
  Beyond my professional expertise, I am also a dedicated athlete and a passionate volleyball player.
  </p>

<p> I value commitment.
   With a blend of technical skills, athleticism, and strong personal values, 
  I bring both professional excellence and a well-rounded personality to everything I do.</p>

<p>I also have a peculiar skill in missing the target, whether it’s bowling, range gun shooting, or anything that requires precise aim. 
  No matter how hard I try, my shots seem to have a mind of their own!
   But hey, at least it keeps things interesting and gives everyone a good laugh. 🎯😂.</p>